<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>By Me William Shakespeare - </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="wrapper">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid"><a class="button ticket-button">Book your tickets</a>

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.htm">About the exhibition</a></li>
                <li><a href="will.htm">Shakespeare's will</a></li>
                <li><a href="a-life-in-writing.htm">A life in writing</a></li>

            </ul>

        </div>
        <!--/.nav-collapse -->

    </div>
</nav>
<div class="container-fluid base-bg green-left-border info">

    <div class="half float-left padding-left-small">
        <div class="float-left padding-top-small">
            <img src="images/bmws-by-me-william-shakespeare.png" title="By me William Shakespeare" class="info-img">
        </div>
        <div class="float-left padding-top-small padding-left-small">
            <b>4 Feb - 29 May 2016</b><br>
            Somerset House
        </div>
    </div>
    <div class="half info-logos">
        <a href="http://www.nationalarchives.gov.uk" target="_blank" title="Visit The National Archives' website"><img
                src="images/bmws-the-national-archives-logo.png" alt="The National Archives' logo"></a><a
            href="http://www.kcl.ac.uk/" target="_blank" title="Visit the King's College London website"><img
            src="images/bmws-kings-college-london.png" alt="Kings College London logo"></a>
    </div>
</div>


<div class="jumbotron main main-banner">

    <img src="images/bmws-by-me-william-shakespeare.png" title="By me William Shakespeare" class="title-img">

    <h1 class="hidden">By Me William Shakespeare</h1>


</div>


<div class="container-fluid ">
    <div class="half grey-bg-desktop float-right">

        <div class="half text-left padding base equalbox" id="plus-info">

            <h2>By Me William Shakespeare A life in writing</h2>

            <p>4 Feb - 29 May 2016</p>

            <p>Inigo Rooms<br>
                Somerset House<br>
                Strand, London<br>
                WC2R 2LS</p>

            <p>Tel: 020 7836 5454</p>


        </div>
        <div class="half text-center base-bg equalbox">
            <div class="vertical-half padding-extra-big text-center black grey-bg-mobile">
                <div class="positioner">
                    <span class="price">£10</span>

                    <p>per ticket<br>
                        concessions apply<br><a
                                href="https://www.somersethouse.org.uk/plan-your-visit/access-information">Access
                            information</a></p></div>
            </div>
            <div class="vertical-half padding-extra-big  text-center green-bg black">
                <div class="positioner padding-top-extra"><p><a class="button">Book your tickets</a></p>

                    <p>Advanced booking is recommended</p>
                </div>
            </div>
        </div>

    </div>
    <div class="half green-left-border padding padding-left-extra float-left">
        <h2>About the exhibition</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet odio ornare, ultricies velit eget,
            mollis ex. Vestibulum vel dui sapien. Pellentesque sed nisl placerat, iaculis velit sit amet, consequat leo.
            Quisque risus mauris, iaculis vel congue non, malesuada et massa.</p>

        <h3>Shakespeare this...</h3>

        <p>Nam vulputate, tellus lobortis laoreet tempor, arcu metus mattis risus, nec lobortis felis ligula ut nunc.
            Proin sagittis quam at libero maximus egestas. Vestibulum ullamcorper, nulla vel efficitur maximus, nulla mi
            volutpat metus, at iaculis libero odio vel nunc. </p>

        <h3>Shakespeare that...</h3>

        <p>Nulla orci orci, feugiat vitae molestie a, tincidunt nec velit. Vestibulum varius condimentum ipsum ut
            vestibulum. Nam vel nisl quis ipsum auctor fringilla non sit amet diam. Maecenas cursus, turpis nec
            facilisis volutpat, ante ligula luctus purus, ac vulputate sapien purus ac sapien.</p>

        <h3>Shakespeare morethereof...</h3>

        <p>Aenean pretium urna ut nunc feugiat mattis. Aenean porta scelerisque ipsum, eu tincidunt arcu fringilla ac.
            Nam non mauris suscipit, condimentum nisi eu, luctus arcu. Nam auctor lacus vel urna sagittis lobortis.
            Fusce ultrices lacinia mauris vel malesuada.

        </p>

    </div>


</div>

<!-- /.container -->


<div class="jumbotron document-banner">
    <div class="info-box">

        <h2>Shakespeare's will</h2>

        <p>Aenean pretium urna ut nunc feugiat mattis. Aenean porta scelerisque ipsum, eu tincidunt arcu fringilla ac.
            Nam non mauris suscipit, condimentum nisi eu, luctus arcu. Nam auctor lacus vel urna sagittis lobortis.
            Fusce ultrices lacinia mauris vel malesuada.</p>

        <p><a href="will.htm">Find out more about Shakespeare's will</a></p>
    </div>


</div>

<div class="container-fluid ">

    <div class="col-xs-6 green-left-border text-left padding">

        <p> By Me William Shakespeare &copy; The National Archives, King's College London. </p>
    </div>
    <div class="col-xs-6 text-right padding">

        <p>
            <a href="http://www.shakespeare400.org/" target="_blank" class="border-none"><img
                    src="images/bmws-shakespeare-400.png" title="Visit the Shakespeare400 website" border="0"
                    class="s400"></a>
        </p>

    </div>

    <div class="clearfix"></div>
    <div class="col-lg-12 text-left padding border-top-dotted">
        <p class="float-left"><img
                src="http://www.nationalarchives.gov.uk/images/infoman/ogl-symbol-41px-retina-black.png"></p>

        <p class="float-left padding-left-small">All content is available under the <a
                href="http://www.nationalarchives.gov.uk/doc/open-government-licence/">Open Government Licence v3.0</a>,
            <br>except where otherwise stated.</p>

        <div class="clearfix"></div>
    </div>
</div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>